div(title="Web Development", subtitle = "")
	p.
		I love making web apps. I especially love working with single page apps because of the problem of managing that complexity interests me. Most of my experience is with front end development, but I know how to use several MVC backend frameworks.

	p Here's a list of things I have most experience with.

	ul
		li JavaScript / CoffeeScript
			ul
				li Front end frameworks such as jQuery, Backbone, and React.js
				li Back end frameworks such as Express and Sails.js
				li Async.js and Promises
				li Testing using Mocha and Chai assertations
		li HTML / CSS / Jade / Stylus
			ul
				li Build tools such as gulp and browserify

		li C#, ASP.NET MVC, Entity Framework
