<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benjamin Steephenson</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="minilogo.ico" />

    <!-- Bootstrap -->
    <link rel='stylesheet' type = 'text/css' href='css/bootstrap.min.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <style>
 @page  
{ 
    size: auto;   /* auto is the initial value */ 

    /* this affects the margin in the printer settings */ 
    margin: .25in .5in; 
} 

      body{
/*        zoom: .75; -moz-transform: scale(.75); 
        -moz-transform-origin: 0 0;
*/

        background-color: white;
        color: black;
        font-family: 'Open Sans', 'sans-serif';
        font-weight: 500;
        font-size: 18px;
      }
      p{
        margin-bottom: 0px;
      }
      h2{
        font-size: 16px;
      }
      div#content{
        margin: 0 auto;
        width: 8in;

      }
      #mainHeader{
        width:75%;
        margin: 0 auto;
        //margin-top: 10px;
        text-align: center;
        font-size: 36px;
        font-weight: 100;
      }

      div.experience{
        margin-bottom: 10px;
        margin-left: 25px;
        font-size: 13px;
      }
      div.title{
        text-align: left;
        float: left;
      }
      div.times{
        text-align: right;
        float: right;
        width: 25%;
      }
      p.description{
        font-size: 12px;
        margin-left: 10px;
        width: 80%;
        margin-top: 3px;
      }
      .project > .description {
        width: 100%;
      }

      p.aboutmedescription{
        font-size: 11px;
        margin-left: 25px;

      }
      div.work{
        width: 75%;
      }
      div.project{
        width: 100%;
      }
      div.skills{
/*          column-count: 2;
  column-gap: 20px;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
   -webkit-column-count: 2;
   -webkit-column-gap: 20px;
*/
        font-size: 12px;
      }
      div.aboutme{
        font-size: 11px;
      }
      p.contactInfo{
        font-size: 10px;
        text-align: center;
      }
/*      hr{
        margin-top: 5px;
        margin-bottom: 5px;
      }
*/
    </style>

  </head>
  <body>
    <div id="content">
      <div id="mainHeader">Benjamin Steephenson</div>
      <p class = "contactInfo">16 Coyne Ct, Bergenfield, NJ 07621 • 201-218-1967<br />Benjamin.Steephenson@tufts.edu • http://bsteephenson.github.io</p>
      <hr />
 

      <div>
      <div>
        <h2>Education</h2>

        <div class="experience">
          <div class = "title work">Tufts University</div><div class = "times">Expected May 2018</div>
          <p class = "description">School of Arts and Science - Computer Science and Mathematics</p>
          <p class = "description">Current GPA: 3.77</p>
          <p class = "description">Coursework: Data Structures, Algorithms, Machine Structure and Assembly Language Programming,  Abstract Linear Algebra, Programming Languages (current), Theory of Computation (current), Machine Learning (current)</p>
        </div>
      <hr />
    
      <div>
        <h2>Work Experience</h2>

        <div class="experience">
          <div class = "title work">Software Development Intern at H.H.Brown Shoe Company</div><div class = "times">Jan 2016 - Present</div>
          <p class = "description">Creating an API in Ruby on Rails for rapidly developing ecommerce applications </p>
          <p class = "description">Building a client web app for the Comfortiva brand</p>
        </div>

        
        <div class="experience">
          <div class = "title work">Teaching Assistant at Tufts University</div><div class = "times">Jan 2015 - Present</div>
          <p class = "description">Assists students at office hours and grades assignments for Data Structures (Spring 2015) and Introduction to Computer Science (Fall 2015 to Present)</p>
        </div>
        
        <div class="experience">
          <div class = "title work">Software Development Intern at H.H.Brown Shoe Company</div>
          <div class = "times">May 2015 - July 2015</div>
          <p class = "description">Worked in a team to create an iPhone app called Yoop</p>
          <p class = "description">Learned much about collaboration, embracing source control, writing test cases, and managing project benchmarks.</p>
        </div>


      </div>
      
      <hr />

      <div>
        <h2>Projects</h2>
        
        <div class="experience project">
          <div class = "title project">Yoop App</div>
          <p class = "description">Created an iPhone app which suggests products to users and lets users name their own price on shoes.</p>
          <p class = "description">Used Objective-C, XCode, Parse SDK, Core Data, Stripe payments API, Facebook Graph API, and Google Analytics</p>
        </div>

        <div class="experience project">
          <div class = "title project">Universal Machine Hardware Emulator</div>
          <p class = "description">Wrote a hardware emulator in C that interprets 14 bitpacked instructions and uses segmented memory</p>
          <p class = "description">Profiled this program to improve performance, decreasing the runtime of a benchmark from 2 minutes down to 10 seconds</p>
        </div>

        <div class="experience project">
          <div class = "title project">Trigrams Document Language Classifier</div>
          <p class = "description">Built a classifier in C++ that uses the frequencies of three letter chunks in a document to determine its language</p>
          <p class = "description">Used techniques such as string parsing, cosine similarity, and quick sort to sort similarity scores</p>
        </div>

        <div class="experience project">
          <div class = "title project">Deep Type</div>
          <p class = "description">Created a JavaScript library for validating objects and arrays using a GraphQL-like DSL</p>
        </div>


        <div class="experience project">
          <div class = "title project">TuftsLife</div>
          <p class = "description">Working in a team to create a web app with which students can find and create events, groups, and listings.</p>
          <p class = "description">Built with Node.js, Sails framework, Backbone, jQuery, and Boostrap.</p>

        </div>

        <div class="experience project">
          <div class = "title project">SongSearch Lyrics Search Engine</div>
          <p class = "description">Built a search engine for the lyrics of 170,000 songs in C++ for a data structures class</p>
          <p class = "description">Implemented with a trie and put together using independently tested classes</p>
        </div>



      </div>

      <hr />

      <div>
        <h2>Skills</h2>
        <div class="skills">
          <ul>
            <li>Most familiar with C, C++, JavaScript, Java, and Python</li>
            <li>Values organization through version control, unit testing, object oriented programming, and functional programming</li>
            <li>Web Development: HTML, CSS, JavaScript, CoffeeScript, React.js, Backbone, jQuery, Stylus, Jade, Node.js, Express, Sails</li>
            <li>Mobile App Development: Objective-C, XCode, Core Data, Parse iOS SDK</li>
          </ul>
        </div>
      </div>

    </div>

  </body>
</html>